SARSCoV2	.	transcript	1	265	.	+	.	gene_id "SARSCoV2_5prime"; transcript_id "SARSCoV2_5prime";
SARSCoV2	.	exon	1	265	.	+	.	gene_id "SARSCoV2_5prime"; transcript_id "SARSCoV2_5prime";
SARSCoV2	.	transcript	266	805	.	+	.	gene_id "SARSCoV2_nsp1"; transcript_id "SARSCoV2_nsp1";
SARSCoV2	.	exon	266	805	.	+	.	gene_id "SARSCoV2_nsp1"; transcript_id "SARSCoV2_nsp1";
SARSCoV2	.	transcript	806	2719	.	+	.	gene_id "SARSCoV2_nsp2"; transcript_id "SARSCoV2_nsp2";
SARSCoV2	.	exon	806	2719	.	+	.	gene_id "SARSCoV2_nsp2"; transcript_id "SARSCoV2_nsp2";
SARSCoV2	.	transcript	2720	8554	.	+	.	gene_id "SARSCoV2_nsp3"; transcript_id "SARSCoV2_nsp3";
SARSCoV2	.	exon	2720	8554	.	+	.	gene_id "SARSCoV2_nsp3"; transcript_id "SARSCoV2_nsp3";
SARSCoV2	.	transcript	8555	10054	.	+	.	gene_id "SARSCoV2_nsp4"; transcript_id "SARSCoV2_nsp4";
SARSCoV2	.	exon	8555	10054	.	+	.	gene_id "SARSCoV2_nsp4"; transcript_id "SARSCoV2_nsp4";
SARSCoV2	.	transcript	10055	10972	.	+	.	gene_id "SARSCoV2_nsp5"; transcript_id "SARSCoV2_nsp5";
SARSCoV2	.	exon	10055	10972	.	+	.	gene_id "SARSCoV2_nsp5"; transcript_id "SARSCoV2_nsp5";
SARSCoV2	.	transcript	10973	11842	.	+	.	gene_id "SARSCoV2_nsp6"; transcript_id "SARSCoV2_nsp6";
SARSCoV2	.	exon	10973	11842	.	+	.	gene_id "SARSCoV2_nsp6"; transcript_id "SARSCoV2_nsp6";
SARSCoV2	.	transcript	11843	12091	.	+	.	gene_id "SARSCoV2_nsp7"; transcript_id "SARSCoV2_nsp7";
SARSCoV2	.	exon	11843	12091	.	+	.	gene_id "SARSCoV2_nsp7"; transcript_id "SARSCoV2_nsp7";
SARSCoV2	.	transcript	12092	12685	.	+	.	gene_id "SARSCoV2_nsp8"; transcript_id "SARSCoV2_nsp8";
SARSCoV2	.	exon	12092	12685	.	+	.	gene_id "SARSCoV2_nsp8"; transcript_id "SARSCoV2_nsp8";
SARSCoV2	.	transcript	12686	13024	.	+	.	gene_id "SARSCoV2_nsp9"; transcript_id "SARSCoV2_nsp9";
SARSCoV2	.	exon	12686	13024	.	+	.	gene_id "SARSCoV2_nsp9"; transcript_id "SARSCoV2_nsp9";
SARSCoV2	.	transcript	13025	13441	.	+	.	gene_id "SARSCoV2_nsp10"; transcript_id "SARSCoV2_nsp10";
SARSCoV2	.	exon	13025	13441	.	+	.	gene_id "SARSCoV2_nsp10"; transcript_id "SARSCoV2_nsp10";
SARSCoV2	.	transcript	13442	13480	.	+	.	gene_id "SARSCoV2_nsp11"; transcript_id "SARSCoV2_nsp11";
SARSCoV2	.	exon	13442	13480	.	+	.	gene_id "SARSCoV2_nsp11"; transcript_id "SARSCoV2_nsp11";
SARSCoV2	.	transcript	13442	16236	.	+	.	gene_id "SARSCoV2_nsp12"; transcript_id "SARSCoV2_nsp12";
SARSCoV2	.	exon	13442	16236	.	+	.	gene_id "SARSCoV2_nsp12"; transcript_id "SARSCoV2_nsp12";
SARSCoV2	.	transcript	16237	18039	.	+	.	gene_id "SARSCoV2_nsp13"; transcript_id "SARSCoV2_nsp13";
SARSCoV2	.	exon	16237	18039	.	+	.	gene_id "SARSCoV2_nsp13"; transcript_id "SARSCoV2_nsp13";
SARSCoV2	.	transcript	18040	19620	.	+	.	gene_id "SARSCoV2_nsp14"; transcript_id "SARSCoV2_nsp14";
SARSCoV2	.	exon	18040	19620	.	+	.	gene_id "SARSCoV2_nsp14"; transcript_id "SARSCoV2_nsp14";
SARSCoV2	.	transcript	19621	20658	.	+	.	gene_id "SARSCoV2_nsp15"; transcript_id "SARSCoV2_nsp15";
SARSCoV2	.	exon	19621	20658	.	+	.	gene_id "SARSCoV2_nsp15"; transcript_id "SARSCoV2_nsp15";
SARSCoV2	.	transcript	20659	21552	.	+	.	gene_id "SARSCoV2_nsp16"; transcript_id "SARSCoV2_nsp16";
SARSCoV2	.	exon	20659	21552	.	+	.	gene_id "SARSCoV2_nsp16"; transcript_id "SARSCoV2_nsp16";
SARSCoV2	.	transcript	21563	25384	.	+	.	gene_id "SARSCoV2_S"; transcript_id "SARSCoV2_S";
SARSCoV2	.	exon	21563	25384	.	+	.	gene_id "SARSCoV2_S"; transcript_id "SARSCoV2_S";
SARSCoV2	.	transcript	25393	26220	.	+	.	gene_id "SARSCoV2_ORF3a"; transcript_id "SARSCoV2_ORF3a";
SARSCoV2	.	exon	25393	26220	.	+	.	gene_id "SARSCoV2_ORF3a"; transcript_id "SARSCoV2_ORF3a";
SARSCoV2	.	transcript	26245	26472	.	+	.	gene_id "SARSCoV2_E"; transcript_id "SARSCoV2_E";
SARSCoV2	.	exon	26245	26472	.	+	.	gene_id "SARSCoV2_E"; transcript_id "SARSCoV2_E";
SARSCoV2	.	transcript	26523	27191	.	+	.	gene_id "SARSCoV2_M"; transcript_id "SARSCoV2_M";
SARSCoV2	.	exon	26523	27191	.	+	.	gene_id "SARSCoV2_M"; transcript_id "SARSCoV2_M";
SARSCoV2	.	transcript	27202	27387	.	+	.	gene_id "SARSCoV2_ORF6"; transcript_id "SARSCoV2_ORF6";
SARSCoV2	.	exon	27202	27387	.	+	.	gene_id "SARSCoV2_ORF6"; transcript_id "SARSCoV2_ORF6";
SARSCoV2	.	transcript	27394	27759	.	+	.	gene_id "SARSCoV2_ORF7a"; transcript_id "SARSCoV2_ORF7a";
SARSCoV2	.	exon	27394	27759	.	+	.	gene_id "SARSCoV2_ORF7a"; transcript_id "SARSCoV2_ORF7a";
SARSCoV2	.	transcript	27756	27887	.	+	.	gene_id "SARSCoV2_ORF7b"; transcript_id "SARSCoV2_ORF7b";
SARSCoV2	.	exon	27756	27887	.	+	.	gene_id "SARSCoV2_ORF7b"; transcript_id "SARSCoV2_ORF7b";
SARSCoV2	.	transcript	27894	28259	.	+	.	gene_id "SARSCoV2_ORF8"; transcript_id "SARSCoV2_ORF8";
SARSCoV2	.	exon	27894	28259	.	+	.	gene_id "SARSCoV2_ORF8"; transcript_id "SARSCoV2_ORF8";
SARSCoV2	.	transcript	28274	29533	.	+	.	gene_id "SARSCoV2_N"; transcript_id "SARSCoV2_N";
SARSCoV2	.	exon	28274	29533	.	+	.	gene_id "SARSCoV2_N"; transcript_id "SARSCoV2_N";
SARSCoV2	.	transcript	29558	29674	.	+	.	gene_id "SARSCoV2_ORF10"; transcript_id "SARSCoV2_ORF10";
SARSCoV2	.	exon	29558	29674	.	+	.	gene_id "SARSCoV2_ORF10"; transcript_id "SARSCoV2_ORF10";
SARSCoV2	.	transcript	29675	29870	.	+	.	gene_id "SARSCoV2_3prime"; transcript_id "SARSCoV2_3prime";
SARSCoV2	.	exon	29675	29870	.	+	.	gene_id "SARSCoV2_3prime"; transcript_id "SARSCoV2_3prime";
SARSCoV2	.	transcript	1	29870	.	-	.	gene_id "SARSCoV2_NegStrand"; transcript_id "SARSCoV2_NegStrand";
SARSCoV2	.	exon	1	29870	.	-	.	gene_id "SARSCoV2_NegStrand"; transcript_id "SARSCoV2_NegStrand";
